EAGLE AutoRouter Statistics:

Job           : /Users/iver/Documents/eagle/dddac1794/dac_rev0.brd

Start at      : 17:37:23 (6/13/15)
End at        : 17:37:23 (6/13/15)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    71   predefined:  1 ( 0 Vias )

Router memory :   16168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        13        36        36        36        36        36
Vias              :         0        15         0         0         0         0
Resolution        :    19.7 %    52.1 %    52.1 %    52.1 %    52.1 %    52.1 %

Final             : 52.1% finished
