EAGLE AutoRouter Statistics:

Job           : /Users/iver/Documents/eagle/dddac1794/i2s-shifter.brd

Start at      : 00:26:30 (6/7/15)
End at        : 00:26:30 (6/7/15)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  57 ( 19 Vias )

Router memory :   13776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.2% finished. Polygons may have fallen apart.
