EAGLE AutoRouter Statistics:

Job           : /Users/iver/git/dddac1794/i2s-shifter_rev2-non_plated.brd

Start at      : 13:02:16 (08/06/15)
End at        : 13:02:30 (08/06/15)
Elapsed time  : 

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  53 ( 11 Vias )

Router memory :   120848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         1         1         1         1         1
Resolution        :    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
