EAGLE AutoRouter Statistics:

Job           : /Users/iver/git/dddac1794/i2s-shifter_rev2-non_plated.brd

Start at      : 13:02:16 (08/06/15)
End at        : 13:02:37 (08/06/15)
Elapsed time  : 

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  53 ( 11 Vias )

Router memory :   226092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
