EAGLE AutoRouter Statistics:

Job           : /Users/iver/Documents/eagle/dddac1794/i2s-shifter_rev1.brd

Start at      : 16:00:00 (6/7/15)
End at        : 16:00:00 (6/7/15)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  55 ( 6 Vias )

Router memory :   11424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    93.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished
